{
	// General settings
	"workbench.startupEditor": "none",
	"window.menuBarVisibility": "toggle",
	"breadcrumbs.enabled": true,
	"editor.fontFamily": "Noto Sans Mono",
	"editor.fontLigatures": true,
	"editor.fontSize": 14,
	"editor.lineHeight": 24,
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

	// Theme
	"workbench.colorTheme": "Material Theme High Contrast",
	"workbench.iconTheme": "eq-material-theme-icons",

	// Terminal
	"terminal.integrated.fontFamily": "Noto Sans Mono",

	// Vim
	"vim.enableNeovim": true,
	"vim.neovimPath": "/usr/bin/nvim",
	"vim.hlsearch": true,
	"vim.easymotion": true,

	// Git
	"git.autofetch": true,

	// Golang
	"go.useLanguageServer": true
}
